{
  "name": "demo-premiumbanesa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "generate:images": "node scripts/generate-demo.mjs images",
    "generate:data": "node scripts/generate-project-data.mjs",
    "panoramas": "node scripts/download-panoramas.mjs",
    "apply-polygons": "node scripts/apply-polygons.mjs",
    "export-seed": "node scripts/export-seed-sql.mjs",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "node supabase/tests/rls.test.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "@supabase/supabase-js": "^2.117.2",
    "lenis": "^1.3.26",
    "lucide-react": "^1.55.0",
    "motion": "^13.5.0",
    "pannellum": "^2.5.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.89.0",
    "react-router-dom": "^7.18.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.2",
    "oxlint": "^1.81.0",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  }
}
